main {
  position: relative;
  height: 90vh;
  width: 100%;
  background-size: cover;
  display: flex;
  background-repeat: no-repeat;
  align-items: center;
  background-image: url(../img/bg.jpg);
  justify-content: center;
}
/*ADDING A background tint using a black image*/
main::before {
    content: "";
    background-image: url(../img/download.png);
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.5;
}
footer{
  background-color: black;
  display: flex;
  text-align: center;
  color: aliceblue;
  height: 4vh;

}
.desc{
  color: white;
  text-align: right;
  font-size: 150%;
  font-weight: 500;
  padding-top: 40vh;
  padding-right: 10vh;
}