
.h {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 90vh;
    background-image: url(../img/fillbg.jpg);
  }

  footer{
    background-color: black;
    display: flex;
    text-align: center;
    margin-top: 17vh;
    color: aliceblue;
    height: 4vh;
   position: fixed;
   bottom: 0;
   left: 0;
   right: 0;
   height: 5vh;
  }
  h2 {
  text-align: center;
  color: white;
  }
 
label{
  color: white;
}
.btn{
  margin-left: 19vh;
}